<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/cancel.png</file>
        <file>icons/app/16.png</file>
        <file>icons/app/256.png</file>
        <file>icons/app/64.png</file>
        <file>icons/app/512.png</file>
        <file>icons/app/1024.png</file>
        <file>icons/app/32.png</file>
        <file>icons/app/128.png</file>
        <file>icons/pass.png</file>
        <file>icons/alert.png</file>
        <file>icons/green_circle.png</file>
        <file>icons/red_circle.png</file>
        <file>icons/loading.gif</file>
    </qresource>
</RCC>
